GITHUB_TOKEN=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
REPO_OWNER=chromium
REPO_NAME=chromium
START_DATE=2024-01-01T00:00:00Z
POLL_INTERVAL=3600

POSTGRES_USER=test-user
POSTGRES_PASSWORD=2222
POSTGRES_PORT=5434
POSTGRES_DB=github_monitor
POSTGRES_HOST=localhost

#Database Connection Settings
READ_TIMOUT=10s
WRITE_TIMEOUT=10s
IDLETIMOUT=60s
